.context {
  opacity: 0.6;
  -webkit-transition: all linear 0.1s;
  -moz-transition: all linear 0.1s;
  transition: all linear 0.1s;
}

.context:hover {
  opacity: 1.0;
  -webkit-transition: all linear 0.1s;
  -moz-transition: all linear 0.1s;
  transition: all linear 0.1s;
}

.context-caption {
  position: absolute;
  background-color: #db3445;
  color: white;
  opacity: 0.7;
  z-index: 42;
}

.context-caption div {
  margin-left: 5px;
  margin-right: 5px;
}

.metadata-caption {
  background-color: #db3445;
  color: white;
}

.metadata-caption span {
  margin-left: 5px;
  margin-right: 5px;
}