td.small {
  color: darkgray;
  font-size: xx-small;
  text-align: right;
}

span.button {
  margin-left: 10px;
  font-weight: 200;
  opacity: 0.2;
  -webkit-transition: all linear 0.1s;
  -moz-transition: all linear 0.1s;
  transition: all linear 0.1s;
}

span.button:hover {
  opacity: 0.7;
  -webkit-transition: all linear 0.1s;
  -moz-transition: all linear 0.1s;
  transition: all linear 0.1s;
}