@font-face {
  font-family: 'videogular';
  src: url('/fonts/videogular.eot');
  src: url('/fonts/videogular.eot?#iefix') format('embedded-opentype'),
  url('/fonts/videogular.woff') format('woff'),
  url('/fonts/videogular.ttf') format('truetype'),
  url('/fonts/videogular.svg#videogular') format('svg');
  font-weight: normal;
  font-style: normal;
}

.videogular-container {
  width: 100%;
  height: 320px;
  margin-bottom: 30px;
  overflow: hidden;
}

.videogular-container.audio {
  width: 100%;
  height: 50px;
}

vg-scrub-bar-cue-points.metadata .cue-point {
  background-color: red !important; }

videogular div.my-logo-layer {
  position: absolute;
  display: block;
  z-index: 50;
  top: 20px;
  left: 30px;
  width: 25%;
  opacity: 0.5;
}

@media (min-width: 1200px) {
  .videogular-container {
    width: 100%;
    height: 460px;
  }
}

@media (min-width: 992px) and (max-width: 1199px) {
  .videogular-container {
    width: 100%;
    height: 320px;
  }
}

@media (min-width: 768px) and (max-width: 991px) {
  .videogular-container {
    width: 100%;
    height: 240px;
  }
}

@media (max-width: 768px) {
  .videogular-container {
    width: 100%;
    height: 183px;
  }
}
